org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
kotlin.jvm.target=17
android.jvm.target=17
kotlin.compiler.jvmTarget=17
org.gradle.java.home=C:\\Program Files\\Java\\jdk-17
org.gradle.jvmargs=-Xmx4g -Dkotlin.compiler.execution.strategy=in-process
